{
	"extends": [
		"eslint:recommended", // gospel rules
		"plugin:import/errors",
		"plugin:react/recommended", // contains some questionable rules
		"plugin:jsx-a11y/recommended",
		"prettier", // turns off some rules
		"prettier/react" // turns off some rules
	],
	"plugins": ["react", "import", "jsx-a11y", "react-hooks"],
	"parserOptions": {
		"ecmaVersion": 2018,
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true
		}
	},
	"env": {
		"es6": true,
		"browser": true,
		"node": true
	},
	"rules": {
		"react/jsx-filename-extension": [0],
		"react/prop-types": 0, // We'll be using TypeScript eventually
		"no-console": 1,
		"react-hooks/rules-of-hooks": 2, // 2 means throws an error
		"react-hooks/exhaustive-deps": 1 // 1 means warn
	},
	// You must specify which version of React you're using
	"settings": {
		"react": {
			"version": "detect" // Detects version from package.json
		}
	}
}
